server:
  port: 8080
spring:
  main:
    web-application-type: servlet
  application.name: marvel-api
  datasource:
    url: jdbc:h2:mem:testdb;Mode=Oracle
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
        trace: true
logging:
  level:
    org:
      springframework:
        jdbc:
          core:
            nodeValue: TRACE
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE