server:
  port: 8090
spring:
  #---------------------------------------
  #Configuraciones de Spring Data JPA - Oracle
  #---------------------------------------
  datasource:
    url: jdbc:h2:mem:testdb;Mode=Oracle
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
        trace: true

#---------------------------------------
# Configuraciones de logger
#---------------------------------------
logging:
  level:
    org:
      springframework:
        jdbc:
          core:
            nodeValue: TRACE
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
    com:
      marvel:
        developer: DEBUG
